html body {
    width: 100%;
    height: 100%;
    margin: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Helvetica, Arial, Serif;
}

canvas {
    border: 10px solid green;
    /*background-color: green;*/
    margin: auto 0;
    /*cursor: crosshair;*/
}

.points {
    position: absolute;
    top: 10%;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.points p {
    font-size: 30px;
}

.player-info {
    position: absolute;
    margin: auto;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 300px;
    border-radius: 20px;
    background-color: #3ac33a;
}

.player-info p {
    margin: 5px 0;
}

.player-info h1 {
    margin: 0;
}

.settings, .in-wrap {
    display: flex;
    flex-direction: column;
}

.settings {
    width: 250px;
    padding: 5px;
    padding-right: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    position: absolute;
    left: 2%;
}

.settings input {
    width: 35px;
}

.settings label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;
}

.in-wrap {
    border-radius: 5px;
    padding: 5px;
    box-shadow: 5px 5px rgba(0,0,0,0.5);
    margin-bottom: 10px;
    background-color: rgba(0,0,0, 0.2);
}

.popup {
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 10px;
    border-radius: 10px;
}

.popup .ok {
    background-color: #eeeeee;
    border-radius: 5px;
    box-shadow: 3px 3px black;
    padding: 3px;
    cursor: pointer;
}
