<!DOCTYPE html>
<html>

<head>
  <title>HTML &amp; test</title>
  <style type="text/css">
   body {
      background-color: #000;
      margin: 0;
      padding: 0;
    }
    

    @keyframes open {
      from {
        left: -100vw;
      }
      to {
        left: 0;
      }
    }

    #burgerbutton {
      display: none;
    }


    .burgerimage {
      position: fixed;
      top: 0;
      left: 10px;
      font-size: 28pt;
      cursor: pointer;
      transition: transform 0.8s ease;
      color: black;
      
    }

    

    nav ul {
      display: none;
      position: fixed;
      top: 53px;
      margin: 0;
      padding: 0;
      width: 50vw;
      list-style: none;
    }

    nav ul li {
      display: block;
      width: auto;
    }

    nav ul li a {
      text-decoration: none;
      color: black;
      display: block;
      padding: 20px;
      transition: background 0.5s ease;
    }

  
    #burgerbutton:checked ~ ul {
      display: block;
      animation-name: open;
      animation-duration: 0.8s;
    }

    #burgerbutton:checked ~ .burgerimage {
      transform: rotate(270deg);
    }
  </style>
</head>

<body>
   <body style="background-image:url(Hintergrund.jpg); background-size: cover">
  <nav>
    <input type="checkbox" id="burgerbutton" />
    <label for="burgerbutton" class="burgerimage" title="Navigation">&#x2630;</label>
    <ul>
      <li><a href="aboutme.htm" title="AboutMe"><b>About Me</b></a></li>
      <li><a href="contact.htm" title="contact"><b>Contact</b></a></li>

    </ul>
    <p align="right"> <a href="mailto:lasse.suendermamn@hs-furtwangen.de"> <img src="mail.png" alt=""height="50px" width="50px"></a></p>
    <p align="right"> <a href="http://www.facebook.com"> <img src="facebook.png" alt=""height="40px" width="40px"></a>.</p>
  </nav>
  <center>
  <p style="font-family:fantasy"><font size="8"><b>Bilder</b></font></p>
  <p><a href="blume.JPG"> <img src="blume3.jpg"></a>
    <a href="sonne.JPG"> <img src="sonne2.jpg"></a>
    <a href="biene.JPG"> <img src="biene2.jpg"></a>
    <a href="holz.JPG"> <img src="holz2.jpg"></a>
    <a href="flower.jpg"> <img src="flower3.jpg"></a></p> 
    <p style="font-family:fantasy"><font size="8"><b>Videos</b></font></p> 
    <video controls>
      <source src="clip1.mp4">
      </video><video controls>
        <source src="clip2.mp4">
    </video>
    <p style="font-family:fantasy"><font size="8"><b>Filmempfehlungen</b></font></p>
</center>
<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/vVGJUj6Hh8s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/bYmHA4pB63w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/hY7xBISLBIA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/DhdrA9qz79o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</body>

</html>